import React from "react";
import { Switch, Route, Link } from "react-router-dom";
import "./infocnt.css";

const InfoCnt = () => (
  <Switch>
    <Route exact path="/">
      <Cnt />
    </Route>
  </Switch>
);

const Cnt = (props) => (
  <div className="main_container">
    <div className="cnt">
      <h2>Как заказать суши в Гродно</h2>
      <p>
        Вы решили заказать роллы домой, в офис или на вечеринку? Тогда Konoha
        Sushi легко исполнит ваше желание! Не упустите свой шанс и попробуйте
        лучшие роллы Гродно, и они вскоре прибудут к вам — горячие, вкусные! Мы
        гарантируем высочайшее качество, оперативность доставки и низкие цены на
        наше меню!
      </p>
      <p>
        Мы готовим роллы с тереяки, спайси соус, чесночный, сладкий чили,
        ореховый с самыми вкусными ингредиентами, которые только можно
        вообразить. Лосось, тунец, угорь, скумбрия, креветки, кальмары и многое
        другое, что подарит вам настоящий праздник вкуса. У нас имеются роллы,
        запеченые роллы, а так же сеты. Заказывайте любой вариант и будете
        довольны не только вкусовыми качествами, но и быстрой доставкой,
        которая, как известно, имеет значение.
      </p>
      <p>
        Konoha Sushi предлагает
        <Link to="/dostavka"> заказать роллы в Гродно с доставкой</Link> по
        городу. В своей деятельности мы руководствуемся принципом: вкусные роллы
        по лучшей цене! Следуя этой концепции, мы отказались от обслуживания
        гостевого зала, создания брендовой упаковки и разнообразных рекламных
        фокусов, которые не улучшают вкуса блюд, а только повышают их стоимость.
        Именно поэтому у нас можно заказать ровно то, что вы хотите. Наши роллы
        — не только наслаждение для желудка, но и отрада для кошелька!
      </p>
      <p>
        Приобрести роллы в Гродно можно через наш сайт или по контактному
        телефону 2470 (в целях повышения качества обслуживания, все разговоры с
        колл-центром записываются). Для доставки мы используем собственную
        курьерскую сеть. Каждый заказ доставляется в специальных сумках с
        обогревом от встроенного аккумулятора, поэтому вы получаете наши ролы
        свежие и тёплые. Это лучший вариант для семейного ужина, веселой
        компании или приятного вечера у телевизора. Стоимость доставки — всего
        2,5 рубля.
      </p>
      <p>
        Перед тем, как заказать лучшие роллы Гродно, ознакомьтесь с
        ассортиментом меню на нашем сайте. Мы принимаем заказы на определенное
        время, а так же доставляем наши кушания по факту приготовления. В Konoha
        Sushi работают профессиональные рисоварки и печи, поэтому мы практически
        мгновенно приготовим ваше любимое лакомство.
      </p>
      <p>
        Выбирая роллы Гродно, не забывайте заглянуть на страницу с акциями: у
        нас много интересных предложений, которые помогут вам сэкономить или
        получить приятный бонус к вашему основному блюду.
      </p>
      <p>
        Вы уже выбрали кулинарный шедевр из нашего ассортимента? Тогда мы с
        удовольствием выполним ваш заказ. Оплату покупки можно сделать
        безналичным способом или наличными после доставки по указанному вами
        адресу. Позвоните нам прямо сейчас, и вы поймете, что наши роллы в
        Гродно столь же вкусны, красивы, как и в лучших суши ресторанах Японии!
      </p>
    </div>
  </div>
);

export default InfoCnt;
