import { Link } from "react-router-dom";
import { YMaps, Map, Placemark } from "react-yandex-maps";
import "./menuzavedenia.css";

function DostavkaInfo() {
  return (
    <div className="main_container">
      <div className="cnt">
        <h2 align="center">
          Cуши с доставкой в Гродно
          <br />
        </h2>
        <p></p>
        <p>
          Выбрали суши и хотите получить ее прямо сейчас на свой адрес в Гродно?
        </p>
        <p>
          Нет проблем — мы не только приготовим суши, но и доставим заказ вам
          теплым и ароматным. Заказать суши можно с 10 дня и до 23 вечера. Для
          этого достаточно позвонить по телефону 2470 или добавить выбранные
          суши в корзину, совершив онлайн-покупку. Вам достаточно
          <Link to="/menu"> заказать суши</Link>, и напитки и мы доставим всего
          за 2,50 руб. Минимальная сумма заказа 12 рублей. Оплатить вы всегда
          сможете любым способом: наличными или картой через терминал курьера.
          <br />
        </p>
        <p>
          Мы осуществляем доставку суши в Барановичи, Лососно,
          Погораны-Кошевники, Заболоть, Зарица, Грандичи, Гожа, Коробчицы,
          Гибуличи, Тарусичи только от суммы заказа от 70 руб.
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p>
          Если вы желаете <Link to="/menu">заказать суши</Link> в Гродно с
          доставкой на дом, то это наша концепция, ведь мы доставляем наши
          кулинарные шедевры сразу же после приготовления. Именно поэтому наши
          суши всегда свежие и вкусные. Доставка только что скрученных роллов в
          Гродно осуществляется собственной курьерской службой нашей компании, а
          для сохранения температуры мы используем термосумки с обогревом от
          встроенного аккумулятора. Это дает гарантированный результат!
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p>
          Звоните, и вы поймете, что вкуснейшая суши от Konoha Sushi — это не
          только невероятно аппетитно, но еще и максимально выгодно!
        </p>
        <br />
        <div>
          <YMaps>
            <div>
              <Map
                className="map"
                defaultState={{
                  center: [53.674234, 23.824623],
                  zoom: 12,
                  controls: ["zoomControl", "fullscreenControl"],
                }}
                modules={["control.ZoomControl", "control.FullscreenControl"]}
              >
                <Placemark defaultGeometry={[53.7069678, 23.8451702]} />
              </Map>
            </div>
          </YMaps>
        </div>
      </div>
    </div>
  );
}

export default DostavkaInfo;
